@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: "Montserrat", "system-ui";
  color: #828282;
  background: rgb(230, 154, 2);
  background: linear-gradient(45deg, rgba(230, 154, 2, 1), rgb(236, 27, 45));
}

#container {
  /* outline: 1px solid white; */
  height: 100%;
  margin-inline: auto;
  max-width: 950px;
  border-radius: 1%;
  padding-inline: 50px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: white;
  border-radius: 12px;
  margin-inline: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  padding-inline: 20px;
  padding-block: 20px;
}

.photo {
  height: auto;
  min-width: 100px;
  width: 40%;
  border-radius: 12px;
}

h1 {
  font-size: larger;
  font-weight: 600;
  color: #4f4f4f;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #828282;
}

#content {
  /* outline: 5px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 2, "wght" 300, "GRAD" 0, "opsz" 24;
}

.email,
.phone {
  display: flex;
  column-gap: 10px;
}

#main-grid {
  width: 100%;
  /* outline: 5px solid red; */
  /* height: 700px; */
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 300px 290px auto auto 400px;
  grid-auto-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
}

h2 {
  font-weight: 600;
  padding-bottom: 10px;
  font-size: large;
  letter-spacing: 0.5px;
  color: #4f4f4f;
}

.skills {
  background-color: white;
  border-radius: 12px;
  height: 100%;
  width: auto;
  padding: 15px;
}

ul {
  list-style: none;
  line-height: 35px;
}

.skills li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.blog {
  background-color: white;
  border-radius: 12px;
  height: 100%;
  /* height: fit-content; */
  padding: 20px;
  padding-right: 0;
  grid-column: 2/3;
  grid-row: 1/3;
}

.faded {
  font-weight: 500;
  font-size: small;
  color: rgba(182, 175, 175, 0.66);
  padding-top: 15px;
}

.waddle {
  height: auto;
  width: 65%;
  border-radius: 12px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}

h3 {
  max-width: 5ch;
  font-size: 1.9rem;
  line-height: 1.25;
  font-weight: 400;
  color: #4f4f4f;
}

.blog-intro {
  padding-bottom: 20px;
  padding-right: 35px;
  font-size: 0.85rem;
}

.blog-body {
  padding-bottom: 20px;
  padding-right: 35px;
  font-size: 0.85rem;
  padding-bottom: 55px;
}

a {
  color: blue;
  text-decoration: none;
}

a:visited {
  color: rebeccapurple;
}

.hobbies {
  background-color: white;
  max-width: 100%;
  border-radius: 12px;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  grid-column: 1/2;
  grid-row: 2/4;
}

.hobbies h3 {
  color: #4f4f4f;
  font-weight: 500;
  font-size: 0.85rem;
  max-width: 100ch;
  padding-bottom: 10px;
}

.hobbies h2 {
  padding-bottom: 0;
}

.hobby-img {
  border-radius: 25px;
  max-width: 100%;
  width: auto;
  height: 150px;
  height: fit-content;
  padding-bottom: 10px;
}

.hobby-about {
  font-size: 0.8rem;
  padding-bottom: 20px;
}

.experiences {
  grid-row: 3 /4;
  grid-column: 2/3;
  background-color: white;
  padding: 30px;
  height: 100%;
  max-width: 100%;
  border-radius: 12px;
  height: 100%;
}

.experiences h2 {
  padding-bottom: 20px;
}

.experience {
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  margin-bottom: 5px;
}

.logo {
  width: 80px;
  height: fit-content;
}

.period {
  font-size: small;
  padding-block: 10px;
}

.role {
  color: #4f4f4f;
  font-size: 0.9rem;
  font-weight: 550;
  padding-bottom: 20px;
}

.role-about {
  font-size: 0.85rem;
  padding-bottom: 20px;
}

.projects {
  grid-row: 4;
  grid-column: 1/3;
  background-color: white;
  padding: 30px;
  padding-bottom: 20px;
  max-width: 100%;
  height: fit-content;
  border-radius: 12px;
}

.project-type {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.project-type li {
  color: #4f4f4f;
  font-size: 0.85rem;
  border: 1px solid black;
  border-radius: 15px;
  padding-inline: 15px;
  padding-block: 1px;
}

footer {
  width: 100%;
  text-align: center;
  color: #a9a9a9;
  color: red;
  font-size: 0.8rem;
  padding-top: 100px;
  padding-bottom: 15px;
  bottom: 0;
}

.username {
  text-decoration: underline;
  font-weight: 600;
}
