@import url("https://rsms.me/inter/inter.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: "Inter", "system-ui";
  color: #828282;
  background: rgb(230, 154, 2);
  background: linear-gradient(45deg, rgba(230, 154, 2, 1), rgb(236, 27, 45));
}

#container {
  /* outline: 1px solid white; */
  height: 100%;
  margin-inline: auto;
  max-width: 950px;
  border-radius: 1%;
  padding-inline: 50px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: white;
  border-radius: 12px;
  margin-inline: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  padding-inline: 20px;
  padding-block: 20px;
}

.photo {
  height: auto;
  min-width: 100px;
  width: 40%;
  border-radius: 12px;
}

h1 {
  font-size: larger;
  font-weight: 600;
  color: #4f4f4f;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #828282;
}

#content {
  /* outline: 5px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 2, "wght" 300, "GRAD" 0, "opsz" 24;
}

.email,
.phone {
  display: flex;
  column-gap: 10px;
  color: orange;
}

#main-grid {
  width: 100%;
  margin-top: 30px;
  display: grid;
  /* grid-template-columns: 1.5fr 2fr; */
  /* grid-template-rows: 300px 290px auto auto 400px; */
  grid-auto-rows: auto;
  grid-template-areas:
    "skills blog"
    "hobbies blog"
    "hobbies exp"
    "projects projects"
    "projectcards projectcards"
    "projectpages projectpages";
  column-gap: 30px;
  row-gap: 30px;
}

h2 {
  font-weight: 500;
  padding-bottom: 10px;
  font-size: larger;
  letter-spacing: 0.5px;
  color: #4f4f4f;
}

.skills {
  background-color: white;
  border-radius: 12px;
  height: 100%;
  width: auto;
  padding: 15px;
}

ul {
  list-style: none;
  line-height: 35px;
}

.skills li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.blog {
  background-color: white;
  border-radius: 12px;
  height: 100%;
  /* height: fit-content; */
  padding: 20px;
  padding-right: 0;
  grid-area: blog;
}

.faded {
  font-weight: 500;
  font-size: small;
  color: rgba(182, 175, 175, 0.66);
  padding-top: 15px;
}

.waddle {
  height: auto;
  width: 65%;
  border-radius: 12px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}

h3 {
  max-width: 5ch;
  font-size: 1.9rem;
  line-height: 1.25;
  font-weight: 400;
  color: #4f4f4f;
}

.blog-intro {
  padding-bottom: 20px;
  padding-right: 35px;
  font-size: 0.85rem;
}

.blog-body {
  padding-bottom: 20px;
  padding-right: 35px;
  font-size: 0.85rem;
  /* padding-bottom: 55px; */
}

a {
  color: blue;
  text-decoration: none;
}

a:visited {
  color: rebeccapurple;
}

.hobbies {
  background-color: white;
  max-width: 100%;
  border-radius: 12px;
  height: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  grid-area: hobbies;
}

.hobbies h3 {
  color: #4f4f4f;
  font-weight: 500;
  font-size: 0.85rem;
  max-width: 100ch;
  /* padding-bottom: 10px; */
}

.hobbies h2 {
  padding-bottom: 0;
}

.hobby-img {
  border-radius: 25px;
  max-width: 100%;
  width: auto;
  height: fit-content;
  padding-bottom: 10px;
}

.hobby-about {
  font-size: 0.8rem;
  padding-bottom: 20px;
}

.experiences {
  grid-area: exp;
  background-color: white;
  padding: 30px;
  height: 100%;
  max-width: 100%;
  border-radius: 12px;
  height: 100%;
}

.experiences h2 {
  padding-bottom: 20px;
}

.experience {
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  margin-bottom: 5px;
}

.logo {
  width: 80px;
  height: fit-content;
}

.period {
  font-size: small;
  padding-block: 10px;
}

.role {
  color: #4f4f4f;
  font-size: 0.9rem;
  font-weight: 550;
  padding-bottom: 10px;
}

.role-about {
  font-size: 0.85rem;
  padding-bottom: 20px;
}

.projects {
  grid-area: projects;
  background-color: white;
  padding: 30px;
  padding-bottom: 20px;
  max-width: 100%;
  height: fit-content;
  border-radius: 12px;
}

.project-type {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.buttons {
  background: none;
  background-color: rgb(255, 168, 17);
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: #4f4f4f;
  font-size: 0.85rem;
  /* border: 1px solid black; */
  border-radius: 15px;
  padding-inline: 15px;
  padding-block: 1px;
}

.buttons:hover {
  background-color: rgb(245, 92, 15);
  color: white;
  /* font-weight: 600; */
}

.buttons.active {
  background-color: green;
  color: white;
}

footer {
  width: 100%;
  text-align: center;
  color: black;
  font-size: 0.85rem;
  padding-top: 100px;
  padding-bottom: 15px;
  bottom: 0;
}

.username {
  text-decoration: underline;
  font-weight: 600;
}

.project-cards {
  grid-area: projectcards;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  grid-template-rows: auto;
}

.card {
  height: 100%;
  background-color: white;
  border-radius: 12px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 10px;
}

.card-img {
  width: 90%;
  height: auto;
  border-radius: 12px;
}

.card-text {
  padding-inline: 11px;
}

.card-header {
  font-size: medium;
  max-width: fit-content;
  padding-bottom: 10px;
}

.card-hashtags {
  font-size: small;
  padding-bottom: 12px;
}

.card-about {
  font-size: 0.9rem;
}

.card-buttons {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  justify-content: space-evenly;
  padding-bottom: 15px;
}

.card-buttons > .buttons {
  padding-inline: 20px;
  padding-block: 10px;
}

.project-pages {
  grid-area: projectpages;
}

.project-pages > ol {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  justify-content: flex-end;
}

.project-pages li {
  list-style: none;
  background-color: white;
  text-align: center;
  width: 30px;
  outline: 0.5px solid rgb(67, 64, 64);
  border-radius: 3px;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-pages.disabled {
  display: none;
}

@media (max-width: 700px) {
  #main-grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-template-areas: "skills" "blog" "hobbies" "exp" "projects" "projectcards" "projectpages";
  }

  .details {
    display: inline-block;
    padding-bottom: 10px;
  }

  .about {
    font-size: small;
    line-height: 1.2rem;
    padding-top: 5%;
  }

  .photo {
  }

  .details p {
    font-size: small;
  }

  header {
    align-items: flex-start;
  }

  .project-cards {
    row-gap: 30px;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  #container {
    padding-inline: 15px;
    padding-top: 30px;
  }
}
